[00:07.42] I'm not the type
[00:09.42] But I will let you, I will let you in tonight (mhm)
[00:15.08] I'm a little shy
[00:17.08] But we could turn down, we could turn down all the lights
[00:45.58] 
[00:22.50] Mmm, If you can picture it, it's real (mhm)
[00:30.20] You, you don't need your eyes to feel
[00:48.70] 
[00:36.06] Just watch me, watch me, watch me with your hands
[00:38.94] (Watch me, watch me, watch me with your hands)
[00:40.36] Let my body, body, body be your breath
[00:42.52] (Body, body, body be your breath)
[00:44.05] I'll be your imaginary friend (mm-hmm)
[00:49.65] I'll be your imaginary friend
[00:53.58] Watch me, watch me, watch me with your hands
[00:55.77] (Watch me, watch me, watch me with your hands)
[00:57.26] Let my body, body, body be your breath
[00:59.67] (Body, body, body be your breath)
[01:01.36] I'll be your imaginary friend (mm-hmm)
[01:07.62] Imaginary friend (mm-hmm)
[01:20.12] 
[01:16.52] If you read my mind, you would know
[01:19.65] You would know, I'm satisfied
[01:24.04] And I'm gonna be everything you, everything you fantasized
[01:53.04] 
[01:31.58] So, please
[01:33.35] Turn the lights down if it's real (mhm)
[01:39.49] You, you don't need your eyes to feel
[01:57.99] 
[01:44.72] Just watch me, watch me, watch me with your hands
[01:47.78] (Watch me, watch me, watch me with your hands)
[01:49.03] Let my body, body, body be your breath
[01:51.58] (Body, body, body be your breath)
[01:53.15] I'll be your imaginary friend (mm-hmm)
[01:58.93] I'll be your imaginary friend
[02:02.77] Watch me, watch me, watch me with your hands
[02:04.97] (Watch me, watch me, watch me with your hands)
[02:06.45] Let my body, body, body be your breath
[02:08.86] (Body, body, body be your breath)
[02:10.47] I'll be your imaginary friend (mm-hmm)
[02:16.75] Imaginary friend
[02:19.36] (Imaginary friend, imaginary friend, imaginary friend)
[02:46.36] 
[02:23.93] Are we all alone out here?
[02:28.00] I caught my heartbeat and send it out into the universe
[02:36.53] Do you think anyone will ever hear?
[02:54.03] 
[02:39.35] Just watch me, watch me, watch me with your hands
[02:41.75] (Watch me, watch me, watch me with your hands)
[02:42.98] Let my body, body, body be your breath
[02:45.23] (Body, body, body be your breath)
[02:47.02] I'll be your imaginary friend (mm-hmm)
[02:52.74] I'll be your imaginary friend
[02:56.50] Watch me, watch me, watch me with your hands
[02:58.68] (Watch me, watch me, watch me with your hands)
[03:00.17] Let my body, body, body be your breath
[03:02.62] (Body, body, body be your breath)
[03:04.33] I'll be your imaginary friend (mm-hmm)
[03:10.82] Imaginary friend