[00:02.01] Both born of lust and deceit
[00:15.11] We are lovers who will
[00:20.12] Never meet
[00:23.22] Once fate put us in the
[00:26.20] Same room
[00:29.29] When you knew not of me
[00:32.27] Nor I of you
[00:36.36] Something inside dies...
[00:43.34] And we don't stand
[00:47.31] Up to scrutiny
[00:50.47] But we spin by and by the by
[00:54.41] A great pain finds
[01:01.42] Numb haven, humdrum
[01:04.54] And we spin by and by the by
[01:11.54] Something inside dies...
[01:23.54] 
[01:25.61] Me and my imaginary friend
[01:55.85] Have been going round
[01:56.88] The bend for some time now
[02:00.83] For some time now...
[02:10.83] 
[02:03.86] And me and Timmy Turd
[02:06.85] Are having trouble being heard
[02:10.89] Through the background hum
[02:12.92] Above the background hum...
[02:26.42] 
[02:16.86] And me and Barry C are
[02:19.97] Going down to Connah's Quay
[02:21.96] For all your Telecaster dreams
[02:25.96] A Telecaster is all you need...
[02:41.46] 
[02:29.00] Me and my imaginary friend
[02:32.07] Have been going round the
[02:34.13] Bend for some time now
[02:36.10] For some time now...
[02:46.10] 
[02:41.17] And me and Timmy Turd
[02:44.15] Are getting trouble being heard
[02:47.12] Through the background hum
[02:50.10] Above the background hum...
[03:03.60] 
[02:54.25] And me and Barry C are
[02:56.21] Going down to Connah's Quay
[03:00.27] For all your Telecaster dreams
[03:02.31] A Telecaster is all you need...
[03:17.81] 
[03:06.36] Something inside dies...