[00:00.38] Would you like to meet my little friend?
[00:09.55] Don't try to shake his hand, he's just pretend
[00:17.52] His is Benjamin, that's his name
[00:24.61] My mama said, "You're insane,
[00:28.52] Boy, you really are the end
[00:35.69] You and your imaginary friend"
[00:50.69] 
[00:51.77] Daddy drives the mobile library
[00:59.25] He works peripatetically
[01:07.84] He doesn't get much time to play with us
[01:14.31] So we just read and make up stuff
[01:18.35] And it drives him round the bend
[01:25.40] Me and my imaginary friend
[01:38.40] 
[01:50.18] One day we're gonna play hide and seek
[01:55.76] And then he'll be up the creek
[01:59.78] Never to be seen again
[02:07.24] He'll disappear the day that childhood ends
[02:17.48] And reality descends
[02:23.92] I'll never forget you, my imaginary friend