[00:17.20] Nice to meet you
[00:20.51] Tell me what's your name, what you want to do
[00:24.82] Can I keep you?
[00:28.42] Until you need something from somebody new
[00:49.42] 
[00:33.30] Love to love me when I'm high
[00:37.09] Love to hate me when I cry
[00:41.16] Praise me when I'm by your side
[00:45.96] And then you'll say goodbye
[00:47.94] Then you'll say goodbye
[00:59.44] 
[00:49.61] C'mon
[00:50.87] Lie to me, lie to me
[00:52.81] Tell me that you would
[00:54.52] Die for me, die for me
[00:57.24] So will you stay with me and we can play pretend?
[01:02.44] And you can be my next imaginary friend
[01:21.94] 
[01:07.01] Great to know you
[01:10.75] Was I what you wanted, was I fun to use?
[01:15.29] A doll made for you
[01:18.73] That you can tear apart whenever you choose
[01:40.23] 
[01:23.66] Love to love me when I'm high
[01:27.75] Love to hate me when I cry
[01:31.89] Praise me when I'm by your side
[01:35.82] And then you'll say goodbye
[01:38.16] Then you'll say goodbye
[01:49.66] 
[01:40.27] C'mon
[01:40.95] Lie to me, lie to me
[01:43.36] Tell me that you would
[01:45.10] Die for me, die for me
[01:47.47] So will you stay with me and we can play pretend?
[01:52.23] And you can be my next imaginary friend
[02:11.73] 
[02:14.00] C'mon
[02:14.57] Lie to me, lie to me
[02:16.96] Tell me that you would
[02:18.62] Die for me, die for me
[02:21.60] So will you stay with me and we can play pretend?
[02:26.96] And you can be my next imaginary friend
[02:46.46] 
[02:48.71] Nice to meet you
[02:52.27] You can be my next imaginary friend