[00:17.26] I couldn't do it
[00:20.89] So I asked for a helping hand
[00:24.42] To get me through it
[00:28.08] But I guess it wasn't in your plan
[00:31.78] Or maybe you were
[00:40.28] 
[00:32.66] Just too busy to make time for me
[00:34.43] I always put you first
[00:36.23] Expected me to figure out things
[00:38.94] But they all kept getting worse
[00:39.87] When I think about the way you let me down
[00:41.65] I wonder if I'm supposed to count on you
[01:01.65] 
[00:44.39] How could you ignore me?
[00:56.39] 
[00:46.18] My imaginary friend didn't come through in the end
[00:50.73] So now I have to find a real one
[00:53.46] Didn't answer when I called
[00:56.10] Well I guess it's just because
[00:57.97] He was never there at all
[01:10.47] 
[01:14.28] I can't believe it
[01:17.82] Now that I'm looking back
[01:21.47] Why didn't I see it
[01:25.00] Well I guess I didn't even ask
[01:40.00] 
[01:27.85] While you were never
[01:29.64] Ever in the places I would go
[01:31.45] You never showed yourself
[01:33.27] All those heart-felt conversations
[01:34.17] Were with me and no one else
[01:35.94] When I called your name
[01:37.77] You never answered am I insane?
[01:39.57] If you saw my suffering
[01:51.07] 
[01:41.38] How could you ignore me?
[01:53.38] 
[01:43.13] My imaginary friend didn't come through in the end
[01:47.73] So now I have to find a real one
[01:50.48] Didn't answer when I called
[01:52.26] Well I guess it's just because
[01:54.92] He was never there at all
[02:07.42] 
[02:08.57] It's not hard to let him go
[02:13.02] I don't know know why I ever loved him so
[02:33.52] 
[02:23.06] Maybe there is something wrong with me
[02:24.80] I don't see what they see
[02:26.67] Used to fold my hands and close my eyes
[02:28.43] And think that you were with me
[02:29.36] Now there's something wrong
[02:31.16] It doesn't seem to make much sense
[02:32.91] I just feel so stupid now
[02:45.41] 
[02:34.79] How could I believe it?
[02:46.29] 
[02:36.53] My imaginary friend didn't come through in the end
[02:38.32] So now I have to find a real one
[02:43.87] Didn't answer when I called
[02:45.62] Well I guess it's just because
[02:49.23] He was never there at all
[03:01.73] 
[02:51.04] My imaginary friend wooh-yeah (Now I have to find a real one)
[02:58.23] Didn't come through in the end wooh-no (Cause' he was never there at all)
[03:02.89] He was never there at all