[00:16.11] I couldn't do it
[00:20.19] So I asked for helping hand
[00:24.41] To get me through it
[00:28.23] But I guess it wasn't in your plan
[00:45.23] 
[00:31.47] Or maybe you were
[00:32.65] Just too busy to make time for me
[00:34.82] I always put you first
[00:36.22] Expected me to figure out things
[00:38.18] But they all kept getting worse
[00:39.99] When I think about the way you let me down
[00:42.50] I wonder if I'm supposed to count on you
[00:44.83] How could you ignore me?
[00:56.83] 
[00:46.96] My imaginary friend
[00:48.66] Didn't come through in the end
[00:51.39] So now I have to find a real one
[00:54.02] Didn't answer when I called
[00:56.08] Well, I guess it's just because
[00:58.78] He was never there at all
[01:11.28] 
[01:14.66] I can't believe it
[01:18.53] Now that I'm looking back
[01:21.13] Why didn't I see it?
[01:24.94] Well, I guess I didn't even ask
[01:40.44] 
[01:28.07] Why you were never
[01:29.65] Ever in the places I would go
[01:31.59] You never showed yourself
[01:33.28] All those heartfelt conversations
[01:35.13] Were with me and no one else
[01:36.86] When I called your name
[01:38.00] You never answered, am I insane?
[01:39.87] If you saw my suffering
[01:41.68] How could you ignore me?
[01:53.68] 
[01:44.01] My imaginary friend
[01:45.67] Didn't come through in the end
[01:48.30] So now I have to find a real one
[01:50.85] Didn't answer when I called
[01:52.84] Well, I guess it's just because
[01:55.95] He was never there at all
[02:08.45] 
[02:08.87] It's not hard to let him go
[02:15.98] I don't know why I ever loved him so
[02:33.98] 
[02:22.94] Maybe there is something wrong with me
[02:25.07] I don't see what they see
[02:26.67] Used to fold my hands and close my eyes
[02:28.78] And think you were with me
[02:30.23] Now there's something wrong
[02:31.53] It doesn't seem to make much sense
[02:33.28] I just feel so stupid now
[02:35.06] How could I believe it?
[02:46.56] 
[02:37.32] My imaginary friend
[02:38.97] Didn't come through in the end
[02:41.73] So now I have to find a real one
[02:44.26] Didn't answer when I called
[02:46.20] Well, I guess it's just because
[02:49.37] He was never there at all
[03:01.87] 
[02:52.23] My imaginary friend, whoa yeah
[02:55.76] Now I have to find a real one
[02:58.46] Didn't come through in the end, whoa no
[03:03.31] 'Cause he was never there at all
[03:10.69] He was never there at all, at all, at all, at all, at all