[00:12.29] You never sleep, and you never go home
[00:17.62] My secrets you keep, I'm never alone
[00:23.18] We're joined at the hip and this I comprehend
[00:28.93] We'll be together 'til the end, me and my imaginary friend
[00:57.93] 
[00:40.28] You never tell me, what I have to do
[00:45.75] We can sit in silence, or visit the zoo
[00:51.13] We know what is real, and what is pretend
[00:56.57] Together 'till the bitter end, me and my imaginary friend
[01:25.07] 
[01:08.37] You don't have to pay an arm and a leg
[01:13.75] Conjure them up inside your own head
[01:19.66] Short and tall, fat or thin
[01:24.66] Open the door, invite them in
[01:30.05] Hello how are you, how you been?
[01:46.05] 
[01:47.16] So now you have someone, someone to love
[01:53.02] A gift from yourself, a gift from above
[01:57.99] If you're dining alone, get a table for two
[02:03.33] We can talk our faces blue, 'bout all the things that we've been through
[02:39.33] 
[02:14.65] Together forever
[02:17.34] Till the credits end
[02:27.34] 
[02:20.08] Me and my imaginary friend