[00:18.23] It scares me to speak my mind
[00:23.67] It might sound self absorbed
[00:29.12] I don't say half of what I think
[00:33.77] I wonder what I'm thinking for
[00:48.77] 
[00:39.21] Smelling dead flowers
[00:44.97] Listening to the walls again
[00:49.43] Drinking from a leaky faucet
[00:54.06] And writing with this dried up pen
[00:58.76] Wish I still had my imaginary friend
[01:16.76] 
[01:16.21] And who needs to listen when
[01:33.89] What do I have to sell
[01:39.33] Everyone's just waiting for their own turn
[01:43.82] Kinda like show and tell
[01:55.82] 
[01:49.27] Smelling dead flowers
[01:54.02] Listening to the walls again
[01:58.63] Drinking from a leaky faucet
[02:03.14] And writing with this dried up pen
[02:08.03] Wish I still had my imaginary friend
[02:18.19] Wish I still had my imaginary friend
[02:36.19] 
[02:28.19] Someone to listen
[02:33.89] Someone to laugh
[02:38.56] Someone to cry at the right times
[02:55.06] 
[02:50.46] I'm smelling dead flowers
[02:55.13] And listening to the walls again
[02:59.74] I'm drinking from a leaky faucet
[03:04.44] And writing with this dried up pen
[03:08.92] You know that i'm smelling dead flowers
[03:14.47] Listening to the walls
[03:18.98] Drinking from a leaky faucet
[03:22.80] And writing with this dried up pen
[03:27.54] Wish I still had my imaginary friend
[03:37.50] Wish I still had my imaginary friend
[03:55.50] 
[03:48.47] And I would call him up
[03:53.96] But I don't remember his name