[00:36.08] Like any child left to my own devices played
[00:37.42] So naturally with those beyond the astral plane
[01:00.92] 
[00:39.12] My friend helps me understand imagination is key
[00:45.38] Any wish at my command
[00:48.68] As you think so shall you be
[01:02.68] 
[00:51.40] But child beware of parent's care
[00:55.30] They'll convince you it's all in your head
[00:58.76] That you must deal (with) what they call real
[01:02.63] In no time your sixth sense will be dead
[01:22.63] 
[01:07.97] Imaginary friend
[01:15.97] 
[01:25.52] Now you could shrink down small to the land of tadpoles,
[01:30.95] Worms and bugs
[01:32.65] Or fly real high to the moon and back in time for lunch
[02:00.15] 
[01:39.38] My friend helps me understand attention to self is the key
[01:46.37] For life's within and not without
[01:49.66] But you knew this intuitively
[02:04.16] 
[01:52.97] But child beware of parent's care
[01:56.76] They'll convince you that you've lost your mind
[01:59.92] They only believe what they can see
[02:03.91] As you cry for the spiritually blind
[02:21.91] 
[02:09.25] Imaginary friend
[02:17.25] 
[02:37.14] Just because you're all grown up don't you walk away
[02:47.58] He can always find you hiding in your dreams
[03:09.58] 
[02:54.85] The brave new world can draw you in with its big bright lights
[03:00.49] And the touch of skin
[03:01.82] There's no path that you could choose, no degree of self
[03:07.18] Abuse, not a war that you could lose,
[03:12.43] That would stop your life-long friend from loving you
[03:38.93] 
[03:23.28] Imaginary friend
[03:31.28] 
[04:08.95] There's a playground in my mind and you can join me
[04:29.03] Anytime
[04:30.57] The unseen world holds many treasures
[04:34.27] Make a wish just name your pleasure