[00:52.97] This husky frame feels as though
[00:57.14] Its taken the road less traveled on
[01:00.66] My body is an endless sarcophagus
[01:06.15] Bedsheets wrinkled and worn through
[01:12.14] No substitute hand will suffice
[01:16.10] No good morning text will do
[01:30.10] 
[01:18.96] I crave your head
[01:21.81] Lying on my chest
[01:24.87] But four years is such a long time
[01:28.83] Or it could be just a second
[01:31.98] But either way
[01:33.71] I know that this is what we have to do
[01:37.84] But just know that this husky frame is frail
[01:41.62] Without your touch
[01:50.62] 
[02:11.81] For the first time i felt safe