[00:02.92] Mm-hmm
[00:06.68] I'm not the type
[00:08.68] But I will let you, I will let you in tonight (mhm)
[00:14.81] I'm a little shy
[00:16.44] But we could turn down, we could turn down all the lights
[00:20.42] Mmm, If you can picture it, it's real (mhm)
[00:29.44] You, you don't need your eyes to feel
[00:35.42] Just watch me, watch me, watch me with your hands (watch me, watch me, watch me with your hands)
[00:39.52] Let my body, body, body be your breath (body, body, body be your breath)
[00:42.93] I'll be your imaginary friend (mm-hmm)
[00:47.20] I'll be your imaginary friend
[00:51.62] Watch me, watch me, watch me with your hands (watch me, watch me, watch me with your hands)
[00:56.62] Let my body, body, body be your breath (body, body, body be your breath)
[01:00.41] I'll be your imaginary friend (mm-hmm)
[01:03.44] Imaginary friend (mm-hmm)
[01:16.05] If you read my mind, you would know
[01:19.38] You would know, I'm satisfied
[01:23.37] And I'm gonna be everything you, everything you fantasized
[01:30.24] So, please
[01:32.16] Turn the lights down if it's real (mhm)
[01:36.84] You, you don't need your eyes to feel
[01:43.51] Just watch me, watch me, watch me with your hands (watch me, watch me, watch me with your hands)
[01:47.60] Let my body, body, body be your breath (body, body, body be your breath)
[01:52.43] I'll be your imaginary friend (mm-hmm)
[01:56.35] I'll be your imaginary friend
[02:00.67] Watch me, watch me, watch me with your hands (watch me, watch me, watch me with your hands)
[02:05.97] Let my body, body, body be your breath (body, body, body be your breath)
[02:09.22] I'll be your imaginary friend (mm-hmm)
[02:13.46] Imaginary friend (imaginary friend, imaginary friend, imaginary friend)
[02:23.14] Are we all alone out here?
[02:25.64] I caught my heartbeat and sent it out into the universe
[02:35.47] Do you think anyone will ever hear?
[02:38.03] Just watch me, watch me, watch me with your hands (watch me, watch me, watch me with your hands)
[02:42.45] Let my body, body, body be your breath (body, body, body be your breath)
[02:45.61] I'll be your imaginary friend (mm-hmm)
[02:51.75] I'll be your imaginary friend
[02:55.68] Watch me, watch me, watch me with your hands (watch me, watch me, watch me with your hands)
[02:59.12] Let my body, body, body be your breath (body, body, body be your breath)
[03:02.64] I'll be your imaginary friend (mm-hmm)
[03:08.73] Imaginary friend