[00:18.53] It's so like me to write stories of you
[00:22.98] I can unmake you, I'll break you in two
[00:27.24] Oh my God, what am I going to do?
[00:31.59] It's such a shame, we are the same
[00:35.72] Who could I possibly think that I am?
[00:40.24] And should I hurt you? I certainly can
[00:44.58] And even if you don't really exist
[00:48.75] You are the only one I truly miss
[01:05.25] 
[01:10.34] Who could you possibly think that you are?
[01:14.63] I gave you a feeling, you took it too far
[01:19.08] Honestly, I really want to know why
[01:23.35] I gave you my armor, you left me to die
[01:42.85] 
[01:45.05] You probably think that this song's about you
[01:49.37] That's just your narcissistic point of view
[01:53.62] I made up a story that you were my friend
[01:57.71] And when I got older I thought this would end
[02:20.21] 
[02:37.11] It's so like me to write stories of you
[02:41.24] I can unmake you, I'll break you in two
[02:45.66] Oh my God, what am I going to do?