[00:09.09] For you, it only was another day
[00:14.97] But to me, it was the 14th of May
[00:22.77] And I had plans, I had something to show
[00:30.34] So I wanted to know
[00:39.84] 
[00:39.41] Were you real or were you just a dream
[00:43.58] In the end what does it all mean (yeah)
[00:47.01] You're in my head, is this a dead end?
[00:50.92] Hello Imaginary Friend
[01:01.92] 
[01:06.64] Hello Imaginary Friend
[01:17.64] 
[01:35.04] I'm lost, don't know if i'm down or up
[01:40.72] And I know that the fall will only start from high above
[01:48.75] I've reached the end, i've got nowhere to go
[01:56.28] So are you my friend or foe?
[02:10.28] 
[02:05.34] Were you real or were you just a dream
[02:09.26] In the end what does it all mean (yeah)
[02:12.95] You're in my head think we've hit a dead end
[02:16.89] Hello Imaginary Friend
[02:27.89] 
[02:32.33] Hello Imaginary Friend
[02:43.33] 
[02:47.96] Hello Imaginary Friend
[02:58.96] 
[02:52.28] Oh yeah you are my imaginary friend
[02:56.05] Is this a brand new start or a wretched end
[03:00.07] Oh yeah you are my imaginary friend
[03:03.61] Is this a brand new start or a wretched end
[03:07.87] Oh yeah you were my imaginary friend, oh oh
[03:29.37] 
[03:27.24] Goodbye Imaginary Friend